{
	id:"pbc",
	"color":[212,175,55,255],
	"baseUIColor":[212,175,55,255],
	"secondaryUIColor":[255,223,120,255],
	"secondarySegments":3,
	"displayName":"Banking Confederation",
	"displayNameWithArticle":"the Banking Confederation",
	"displayNameLong":"Persean Banking Confederation",
	"displayNameLongWithArticle":"the Persean Banking Confederation",
	"logo":"graphics/factions/pbc.png",
	"crest":"graphics/factions/crest_pbc.png",
	"shipNamePrefix":"PBC",
	"shipNameSources":{
		"HEGEMONY":1,
		"BRITISH_NAVY":2,
		"GENERAL":1,
		"SPACE":1,
	},
	"names":{
		"old english":1,
		"modern":2,
		"world":1,
		"future":1,
	},
	"variantOverrides":{
	},
	"hullFrequency":{
		"tags":{
			"heg_aux_bp":1.0,
			"midline_bp":1.25,
		},
		"hulls":{
			"dominator":1.0,
			"eagle":1.25,
			"falcon":1.25,
			"conquest":0.75,
			"onslaught":0.5,
			"legion":0.75,
			"gryphon":1.0,
			"heron":1.0,
			"monitor":1.5,
			"atlas":1.5,
			"prometheus":1.25,
		},
	},
	"shipsWhenImporting":{
		"tags":["base_bp", "midline_bp", "lowtech_bp", "heg_aux_bp"],
		"hulls":[
			"hound",
			"mercury",
			"hermes",
			"dram",
			"ox",
			"cerberus",
			"shepherd",
			"kite",
			"mudskipper",
			"wayfarer",
			"condor",
			"buffalo",
			"mule",
			"phaeton",
			"crig",
			"nebula",
			"venture",
			"colossus",
			"wolf_hegemony",
			"kite_hegemony",
			"hound_hegemony",
			"buffalo_hegemony",
			"lasher",
			"enforcer",
			"tarsus",
			"dominator",
			"mora",
			"brawler",
			"vigilance",
			"centurion",
			"hammerhead",
			"sunder",
			"gemini",
			"drover",
			"falcon",
			"heron",
			"starliner",
			"atlas",
			"monitor",
			"prometheus",
			"legion",
			"onslaught",
			"gryphon",
			"eagle",
			"valkyrie",
			"manticore",
		],
	},
	"knownShips":{
		"tags":["base_bp", "midline_bp", "lowtech_bp", "heg_aux_bp", "hightech_bp"],
		"hulls":[
			"hound",
			"mercury",
			"hermes",
			"dram",
			"ox",
			"cerberus",
			"shepherd",
			"kite",
			"mudskipper",
			"wayfarer",
			"condor",
			"buffalo",
			"mule",
			"phaeton",
			"crig",
			"nebula",
			"venture",
			"colossus",
			"wolf_hegemony",
			"kite_hegemony",
			"hound_hegemony",
			"buffalo_hegemony",
			"lasher",
			"enforcer",
			"tarsus",
			"dominator",
			"mora",
			"brawler",
			"vigilance",
			"centurion",
			"hammerhead",
			"sunder",
			"gemini",
			"drover",
			"falcon",
			"heron",
			"starliner",
			"atlas",
			"monitor",
			"prometheus",
			"legion",
			"onslaught",
			"gryphon",
			"eagle",
			"valkyrie",
			"manticore",
			"conquest",
			"odyssey",
			"paragon",
			"astral",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[
			"onslaught",
			"legion",
			"conquest",
			"eagle",
			"dominator",
			"monitor",
			"gryphon",
		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":["midline_bp"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "rare_bp"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "hegemony"],
		"hullMods":[
			"advancedshieldemitter",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"eccm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"efficiency_overhaul",
			"solar_shielding",
			"ballistic_rangefinder",
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":2,
		"phaseShips":1,
		"strictComposition":true,

		"officerQuality":5,
		"shipQuality":5,
		"numShips":3,

		"shipSize":4,

		"aggression":2,

		"combatFreighterProbability":0,
		"combatFreighterCombatUseFraction":0,
		"combatFreighterCombatUseFractionWhenPriority":0,
		"autofitRandomizeProbability":0.15,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"support_doctrine",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
	],
	"music":{
		"theme":"music_tritach_encounter_neutral",
		"market_neutral":"music_tritach_market_neutral",
		"market_hostile":"music_tritach_market_hostile",
		"market_friendly":"music_tritach_market_friendly",
		"encounter_neutral":"music_tritach_encounter_neutral",
		"encounter_hostile":"music_tritach_encounter_hostile",
		"encounter_friendly":"music_tritach_encounter_friendly",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait42.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait40.png",
		],
	},
	"ranks":{
		"posts":{
			"factionLeader":{"name":"High Director"},
			"patrolCommander":{"name":"Security Chief"},
			"fleetCommander":{"name":"Fleet Director"},
			"baseCommander":{"name":"Branch Director"},
		},
		"ranks":{
			"factionLeader":{"name":"High Director"},
			"spaceCommander":{"name":"Senior Analyst"},
			"groundCommander":{"name":"Branch Manager"},
			"citizen":{"name":"Associate"},
		},
	},
	"voices":{
		"LOW":{
			"spacer":5,
			"business":10,
		},
		"MEDIUM":{
			"business":10,
			"official":5,
		},
		"HIGH":{
			"business":5,
			"official":10,
			"aristo":5,
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1.5,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
	"fleetTypeNames":{
		"trade":"Trade Convoy",
		"tradeLiner":"Executive Transport",
		"tradeSmuggler":"Discreet Courier",
		"smallTrader":"Collections Fleet",
		"patrolSmall":"Security Detail",
		"patrolMedium":"Enforcement Fleet",
		"patrolLarge":"Confederation Task Force",
		"foodReliefFleet":"Humanitarian Aid Convoy",
	},
}
